-- Initial deptool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deptool
version:             0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eric Moritz
maintainer:          eric@themoritzfamily.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable deptool
  hs-source-dirs: src
  main-is: DepTool.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, directory ==1.2.*, filepath ==1.3.*
